BilliardTimeTracker/MainPages/LoginPage.xaml

<Page x:Class="BilliardTimeTracker.MainPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BilliardTimeTracker.MainPages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="LoginPage">
    <Grid Background="{DynamicResource MahApps.Brushes.Accent2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Background="{DynamicResource MahApps.Brushes.Control.Background}" Opacity="0.9" Padding="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Вход в систему" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource MahApps.Brushes.Text}" Margin="0,0,0,30" HorizontalAlignment="Center"/>
                
                <StackPanel Margin="0,10" HorizontalAlignment="Stretch">
                    <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}" Margin="5, 0" FontWeight="Bold" FontSize="18">Логин:</TextBlock>
                    <TextBox mah:TextBoxHelper.Watermark="Введите логин" x:Name="login" Width="300" Height="40" VerticalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
                
                <StackPanel Margin="0,10" HorizontalAlignment="Stretch">
                    <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}" Margin="5, 0" FontWeight="Bold" FontSize="18">Пароль:</TextBlock>
                    <PasswordBox mah:PasswordBoxHelper.CapsLockWarningToolTip="Caps" PasswordChar="*" Width="300" Height="40" Margin="0,10" FontSize="16" x:Name="password" VerticalContentAlignment="Center"/>
                </StackPanel>
                
                <Button Content="Войти" Click="Button_OnClick" Width="200" Height="45" Margin="30" Background="{DynamicResource MahApps.Brushes.Accent}" Foreground="White" FontSize="16" HorizontalAlignment="Center">
                    <Button.Effect>
                        <DropShadowEffect Color="#2ecc71" ShadowDepth="2" BlurRadius="10"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>