BilliardTimeTracker/SecondaryPages/AdminPages/ManageUsersPage.xaml

<Page x:Class="BilliardTimeTracker.SecondaryPages.AdminPages.ManageUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      Title="ManageUsersPage" 
      Height="720" Width="1200">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Управление пользователями" FontSize="24" FontWeight="Bold" Margin="0 0 0 10"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                <TextBox x:Name="SearchTextBox" Width="200"  mah:TextBoxHelper.Watermark="Поиск..." Margin="0 0 10 0"/>
                <Button Content="Поиск" Width="100" Click="SearchButton_Click"/>
            </StackPanel>
            
            <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0 0 0 10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding UserId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Полное имя" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role}"/>
                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Сохранить" Margin="5" Click="SaveUser_Click"/>
                                    <Button Content="Удалить" Margin="5" Click="DeleteUser_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Content="Добавить пользователя" Width="150" Click="AddUserButton_Click" HorizontalAlignment="Right" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Page>