BilliardTimeTracker/SecondaryPages/AdminPages/ViewLogsPage.xaml

<Page x:Class="BilliardTimeTracker.SecondaryPages.AdminPages.ViewLogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BilliardTimeTracker.SecondaryPages.AdminPages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="ViewLogsPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

      
        <Border Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent}" CornerRadius="10" Padding="20" Margin="10" Opacity="0.9">
            <StackPanel>
                <TextBlock Text="Статистика" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0 0 10 0"/>
                <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                    <TextBlock x:Name="TotalSessionsTextBlock" FontSize="14" Foreground="White" Margin="0 0 5 0"/>
                    <TextBlock x:Name="TotalRevenueTextBlock" FontSize="14" Foreground="White" Margin="0 0 5 0"/>
                    <TextBlock x:Name="AverageDurationTextBlock" FontSize="14" Foreground="White" Margin="0 0 5 0"/>
                </StackPanel>
            </StackPanel>
        </Border>

      
        <DataGrid x:Name="SessionsDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  HeadersVisibility="Column" GridLinesVisibility="None"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  Background="Transparent"
                  Style="{StaticResource MahApps.Styles.DataGrid}"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Стол" Binding="{Binding Table.TableName}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding StartTime, StringFormat=\{0:dd/MM/yyyy\}}" Width="auto"/>
                <DataGridTextColumn Header="Время начала" Binding="{Binding StartTime, StringFormat=\{0:HH:mm\}}" Width="auto"/>
                <DataGridTextColumn Header="Время окончания" Binding="{Binding EndTime, StringFormat=\{0:HH:mm\}}" Width="auto"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding User.Username}" Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>