BilliardTimeTracker/SecondaryPages/DashboardPage.xaml

<Page x:Class="BilliardTimeTracker.MainPages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BilliardTimeTracker.MainPages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="DashboardPage">
    <Grid Background="{DynamicResource MahApps.Brushes.Accent2}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="{DynamicResource MahApps.Brushes.Accent}" CornerRadius="10" Padding="20" Margin="10" Opacity="0.9">
                        <StackPanel>
                            <TextBlock Text="Текущая сессия" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                            <TextBlock x:Name="CurrentSessionText" FontSize="18" Foreground="White" Margin="0,0,0,5"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Accent}" CornerRadius="10" Padding="20" Margin="10" Opacity="0.9">
                        <StackPanel>
                            <TextBlock Text="Последние игры" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                            <DataGrid x:Name="RecentGamesList" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                                      HeadersVisibility="Column" GridLinesVisibility="None"
                                      SelectionMode="Single" SelectionUnit="FullRow"
                                      Background="Transparent"
                                      Style="{StaticResource MahApps.Styles.DataGrid}">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Стол" Binding="{Binding TableName}" Width="*"/>
                                    <DataGridTextColumn Header="Время начала" Binding="{Binding StartTime}" Width="*"/>
                                    <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}" Width="*"/>
                                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>