BilliardTimeTracker/SecondaryPages/DashboardPage.xaml

<Page x:Class="BilliardTimeTracker.MainPages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BilliardTimeTracker.MainPages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="DashboardPage">
    <Grid Background="{DynamicResource MahApps.Brushes.Accent2}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock Text="Панель управления" FontSize="32" FontWeight="Bold" Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" Margin="0,20"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="{DynamicResource MahApps.Brushes.Accent}" CornerRadius="10" Padding="20" Margin="10" Opacity="0.9">
                        <StackPanel>
                            <TextBlock Text="Текущая сессия" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                            <TextBlock x:Name="CurrentSessionText" FontSize="18" Foreground="White" Margin="0,0,0,5"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Accent}" CornerRadius="10" Padding="20" Margin="10" Opacity="0.9">
                        <StackPanel>
                            <TextBlock Text="Последние игры" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                            <ListView x:Name="RecentGamesList" Width="Auto">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Стол" DisplayMemberBinding="{Binding TableName}" Width="100">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Время начала" DisplayMemberBinding="{Binding StartTime}" Width="150">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Длительность" DisplayMemberBinding="{Binding Duration}" Width="100">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Cost}" Width="100">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
