BilliardTimeTracker/SecondaryPages/ProfilePage.xaml

<Page x:Class="BilliardTimeTracker.MainPages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BilliardTimeTracker.MainPages"
      mc:Ignorable="d"
      Title="ProfilePage">

    <Grid Background="{DynamicResource MahApps.Brushes.Accent2}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Форма изменения профиля -->
                <Grid Grid.Row="1" Margin="10,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,10,10,10">
                        <TextBlock Text="Имя пользователя:" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
                        <TextBlock Text="Пароль:" FontSize="16" Foreground="White" Margin="0,10,0,5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,10,0,10">
                        <TextBox x:Name="UsernameTextBox" Text="{Binding Username}" Width="300" Height="30" FontSize="14" Margin="0,0,0,10"/>
                        <PasswordBox x:Name="PasswordBox" Width="300" Height="30" FontSize="14" Margin="0,0,0,10"/>
                        <Button Content="Сохранить" Width="150" Height="38" FontSize="16" Click="SaveButton_Click" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>